<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="using:ShareX.ImageEditor.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:ShareX.ImageEditor.Presentation.Controls"
             xmlns:dialogs="using:ShareX.ImageEditor.Presentation.Views.Dialogs"
             xmlns:effects="using:ShareX.ImageEditor.Presentation.Effects"
             mc:Ignorable="d"
             d:DesignWidth="420"
             d:DesignHeight="420"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.SchemaDrivenEffectDialog"
             x:DataType="dialogs:SchemaDrivenEffectDialog"
             x:CompileBindings="False">
    <StackPanel Spacing="0">
        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
            <TextBlock Text="{Binding Definition.Icon}"
                       FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                       VerticalAlignment="Center"
                       Margin="0,2,0,0"/>
            <TextBlock Text="{Binding Title}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding ParameterStates}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type effects:SliderParameterState}" x:DataType="effects:SliderParameterState">
                    <StackPanel Spacing="4" Margin="0,0,0,10">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" Text="{Binding Label}"/>
                            <Border Grid.Column="1" Classes="capsule">
                                <TextBlock Text="{Binding Value, StringFormat={}{0:0.##}}"/>
                            </Border>
                        </Grid>
                        <Slider Minimum="{Binding Minimum}"
                                Maximum="{Binding Maximum}"
                                Value="{Binding Value, Mode=TwoWay}"
                                TickFrequency="{Binding TickFrequency}"
                                IsSnapToTickEnabled="{Binding IsSnapToTickEnabled}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type effects:CheckboxParameterState}" x:DataType="effects:CheckboxParameterState">
                    <controls:LabeledToggleSwitch Label="{Binding Label}"
                                                  IsChecked="{Binding Value, Mode=TwoWay}"
                                                  Margin="0,0,0,10"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type effects:EnumParameterState}" x:DataType="effects:EnumParameterState">
                    <StackPanel Spacing="4" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Label}"/>
                        <ComboBox ItemsSource="{Binding Options}"
                                  SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type effects:ColorParameterState}" x:DataType="effects:ColorParameterState">
                    <StackPanel Spacing="4" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Label}"/>
                        <controls:ColorPickerDropdown SelectedColorValue="{Binding Value, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type effects:NumericParameterState}" x:DataType="effects:NumericParameterState">
                    <StackPanel Spacing="4" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Label}"/>
                        <NumericUpDown Value="{Binding Value, Mode=TwoWay}"
                                       Minimum="{Binding Minimum}"
                                       Maximum="{Binding Maximum}"
                                       Increment="{Binding Increment}"
                                       FormatString="{Binding FormatString}"
                                       ShowButtonSpinner="True"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type effects:TextParameterState}" x:DataType="effects:TextParameterState">
                    <StackPanel Spacing="4" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Label}"/>
                        <TextBox Text="{Binding Value, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type effects:FilePathParameterState}" x:DataType="effects:FilePathParameterState">
                    <StackPanel Spacing="4" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Label}"/>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox Text="{Binding Value, Mode=TwoWay}" Margin="0,0,8,0"/>
                            <Button Grid.Column="1"
                                    Content="{x:Static res:Strings.SchemaDrivenEffectDialog_BrowseEllipsis}"
                                    Click="OnBrowseFilePathClick"
                                    Tag="{Binding}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button x:Name="CancelButton"
                    Content="{x:Static res:Strings.SchemaDrivenEffectDialog_Cancel}"
                    Click="OnCancelClick"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="ApplyButton"
                    Grid.Column="1"
                    Classes="active"
                    Content="{x:Static res:Strings.SchemaDrivenEffectDialog_Apply}"
                    Click="OnApplyClick"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
