# ShareX

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AKL  CodeMaid.config  CodeMaid.settings  CodeWorks.sln  CompileSetup.cmd  Directory.build.props  First script of colex.project  GlobalAssemblyInfo.cs  HistoryForm.id-ID.resx  HistoryItemInfoForm.id-ID.resx  ImageHistoryForm.id-ID.resx  LICENSE  LICENSE.txt  README.md  SECURITY.md  Settings.StyleCop  ShareX Setup.cmd  ShareX Setup.iss  ShareX.Chrome.sln  ShareX.Steam.sln  ShareX.Wpf.sln  ShareX.sln  ShareX.sln.DotSettings  ShareX.sln.DotSettings.txt  ShareX.zreproj  SharedAssemblyInfo.cs  Update.xml  VersionHistory.txt  appveyor.yml  azure-pipelines.yml  crowdin.yml  diff.txt  professional.txt  test-file.txt
.nuget/: NuGet.targets
ImageListView/: Enums.cs  Events.cs  Extractor.cs  GDIMetadataExtractor.cs  GDIShellInfoExtractor.cs  GDIThumbnailExtractor.cs  HitInfo.cs  IExtractor.cs  IGrouper.cs  ImageListView.cs  ImageListView.csproj  ImageListViewCacheMetadata.cs  ImageListViewCacheShellInfo.cs  ImageListViewCacheThumbnail.cs  ImageListViewCheckedItemCollection.cs  ImageListViewColor.cs  ImageListViewColorTypeConverter.cs  ImageListViewColumnHeader.cs  ImageListViewColumnHeaderCollection.cs  ImageListViewColumnHeaderTypeConverter.cs  ImageListViewDesigner.cs  ImageListViewGroup.cs  ImageListViewGroupCollection.cs  ImageListViewItem.cs  ImageListViewItemAdaptor.cs  ImageListViewItemAdaptors.cs  ImageListViewItemCollection.cs  ImageListViewItemTypeConverter.cs  ImageListViewLayoutManager.cs  ImageListViewNavigationManager.cs  ImageListViewRenderer.cs  ImageListViewRenderers.cs  ImageListViewResources.Designer.cs  ImageListViewResources.de.resx  ImageListViewResources.resx  ImageListViewResources.tr.resx  ImageListViewSelectedItemCollection.cs  ImageListViewSubItem.cs  ImageListViewSubItemCollection.cs  Metadata.cs  (+6 more)
ShareX.HelpersLib/: ActionsCodeMenuEntry.cs  ApplicationInstanceManager.cs  ClipboardFormat.cs  CodeMenu.cs  CodeMenuEntry.cs  ColorBgra.cs  ColorMatrixManager.cs  ColorPickerOptions.cs  CombineBoundingBox.cs  CombineLayer.cs  CombineLeftMostPoint.cs  ControlHider.cs  ConvolutionMatrix.cs  ConvolutionMatrixManager.cs  CursorData.cs  DWMManager.cs  DebugHelper.cs  DebugTimer.cs  DesktopIconManager.cs  Emoji.cs  EncoderProgram.cs  EnumInfo.cs  Enums.cs  ExternalProgram.cs  FFmpegDownloader.cs  FPSManager.cs  FastDateTime.cs  FileDownloader.cs  FixedSizedQueue.cs  FontSafe.cs  GraphicsQualityManager.cs  HelpersOptions.cs  HttpClientFactory.cs  ImageFilesCache.cs  ImageLoader.cs  ImageLoaderTask.cs  Links.cs  ListViewColumnSorter.cs  Logger.cs  MaxLengthStream.cs  (+34 more)
ShareX.HistoryLib/: Enums.cs  HistoryFilter.cs  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.de.resx  HistoryForm.es.resx  HistoryForm.fr.resx  HistoryForm.hu.resx  HistoryForm.it-IT.resx  HistoryForm.ja-JP.resx  HistoryForm.ko-KR.resx  HistoryForm.nl-NL.resx  HistoryForm.pl.resx  HistoryForm.pt-BR.resx  HistoryForm.resx  HistoryForm.ru.resx  HistoryForm.tr.resx  HistoryForm.uk-UA.resx  HistoryForm.uk.resx  HistoryForm.vi-VN.resx  HistoryForm.zh-CN.resx  HistoryForm.zh-TW.resx  HistoryHelpers.cs  HistoryImageListViewRenderer.cs  HistoryItem.cs  HistoryItemInfoForm.Designer.cs  HistoryItemInfoForm.cs  HistoryItemInfoForm.de.resx  HistoryItemInfoForm.es-MX.resx  HistoryItemInfoForm.es.resx  HistoryItemInfoForm.fr.resx  HistoryItemInfoForm.hu.resx  HistoryItemInfoForm.it-IT.resx  HistoryItemInfoForm.ja-JP.resx  HistoryItemInfoForm.ko-KR.resx  HistoryItemInfoForm.nl-NL.resx  HistoryItemInfoForm.pt-BR.resx  HistoryItemInfoForm.resx  HistoryItemInfoForm.ru.resx  HistoryItemInfoForm.tr.resx  (+42 more)
ShareX.ImageEffectsLib/: Enums.cs  ImageEffect.cs  ImageEffectManager.cs  ImageEffectPackager.cs  ImageEffectPackagerForm.Designer.cs  ImageEffectPackagerForm.cs  ImageEffectPreset.cs  ImageEffectsForm.Designer.cs  ImageEffectsForm.cs  ImageEffectsForm.de.resx  ImageEffectsForm.es-MX.resx  ImageEffectsForm.es.resx  ImageEffectsForm.fa-IR.resx  ImageEffectsForm.fr-FR.resx  ImageEffectsForm.fr.resx  ImageEffectsForm.hu.resx  ImageEffectsForm.id-ID.resx  ImageEffectsForm.it-IT.resx  ImageEffectsForm.ja-JP.resx  ImageEffectsForm.ko-KR.resx  ImageEffectsForm.nl-NL.resx  ImageEffectsForm.pt-BR.resx  ImageEffectsForm.pt-PT.resx  ImageEffectsForm.resx  ImageEffectsForm.ru.resx  ImageEffectsForm.tr.resx  ImageEffectsForm.uk.resx  ImageEffectsForm.vi-VN.resx  ImageEffectsForm.zh-CN.resx  ImageEffectsForm.zh-TW.resx  ImageEffectsLib.csproj.DotSettings  ImageEffectsSerializationBinder.cs  ShareX.ImageEffectsLib.csproj  WatermarkConfig.cs  WatermarkForm.Designer.cs  WatermarkForm.cs  packages.lock.json
ShareX.IndexerLib/: Enums.cs  FolderInfo.cs  HtmlHelper.cs  Indexer.cs  IndexerHtml.cs  IndexerJson.cs  IndexerSettings.cs  IndexerText.cs  IndexerXml.cs  ShareX.IndexerLib.csproj  packages.config  packages.lock.json
ShareX.MediaLib/: DirectShowDevices.cs  Enums.cs  FFmpegCLIManager.cs  FFmpegDownloader.cs  FFmpegGitHubDownloader.cs  ImageBeautifier.cs  ImageBeautifierOptions.cs  ImageCombinerOptions.cs  ScreenshotInfo.cs  ShareX.MediaLib.csproj  VideoConverterOptions.cs  VideoInfo.cs  VideoThumbnailInfo.cs  VideoThumbnailOptions.cs  VideoThumbnailer.cs  packages.config
ShareX.NativeMessagingHost/: NativeMessageInput.cs  Program.cs  ShareX.NativeMessagingHost.csproj  app.config  packages.config
ShareX.ScreenCaptureLib/: Enums.cs  ImageEditorHistory.cs  ImageEditorMemento.cs  LocationInfo.cs  MonitorRegion.cs  MonitorRegionDefaultCreator.cs  RectangleAnnotateOptions.cs  RegionCaptureHelpers.cs  RegionCaptureOptions.cs  RegionCaptureTasks.cs  Screenshot.cs  Screenshot_Transparent.cs  ScrollingCaptureManager.cs  ScrollingCaptureOptions.cs  ShareX.ScreenCaptureLib.csproj  SimpleWindowInfo.cs  SnapSize.cs  SurfaceOptions.cs  WebpageCapture.cs  WebpageCaptureOptions.cs  WindowInfo.cs  WindowsList.cs  WindowsRectangleList.cs  packages.config  packages.lock.json
ShareX.Setup/: Directory.build.targets  Helpers.cs  Program.cs  SetupHelpers.cs  ShareX.Setup.csproj  app.config  (+1 more)
(+5164 files in other folders)
