<Project>
  <PropertyGroup>
    <Company>ShareX Team</Company>
    <Product>ShareX</Product>
    <Copyright>Copyright (c) 2007-2025 ShareX Team</Copyright>
    <Version>17.0.1</Version>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Configurations>Release;Debug;Steam;MicrosoftStore;MicrosoftStoreDebug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Steam'">
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'MicrosoftStore'">
    <DefineConstants>$(DefineConstants);MicrosoftStore</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'MicrosoftStoreDebug'">
    <DefineConstants>$(DefineConstants);DEBUG;MicrosoftStore</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>