<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="using:ShareX.ImageEditor.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ShareX.ImageEditor.Presentation.ViewModels"
             xmlns:theming="using:ShareX.AvaloniaUI.Theming"
             mc:Ignorable="d"
             d:DesignWidth="720"
             d:DesignHeight="620"
             x:Class="ShareX.ImageEditor.Presentation.Views.ToolbarCustomizationDialogView"
             x:Name="ToolbarCustomizationDialogRoot"
             x:DataType="vm:ToolbarCustomizationDialogViewModel">

    <Border Background="{DynamicResource ShareX.Brush.Background.Popup}"
            BorderBrush="{DynamicResource ShareX.Brush.Border}"
            BorderThickness="1"
            CornerRadius="4"
            Padding="0"
            Width="720"
            MaxHeight="620"
            BoxShadow="0 4 10 0 #40000000">
        <Grid RowDefinitions="Auto,*,Auto" Background="{DynamicResource ShareX.Brush.Background.Panel}">
            <Border Grid.Row="0"
                    Background="{DynamicResource ShareX.Brush.Background.Toolbar}"
                    BorderBrush="{DynamicResource ShareX.Brush.Border}"
                    BorderThickness="0,0,0,1"
                    Padding="14,8">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                    <TextBlock Text="{x:Static res:Strings.ToolbarCustomizationDialogView_CustomizeToolbar}" FontSize="15" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6">
                        <Button
                                Command="{Binding ResetCommand}"
                                Height="32"
                                Padding="10,0"
                                Content="{x:Static res:Strings.ToolbarCustomizationDialogView_Resettoolbartodefault}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="14">
                <Border
                        BorderBrush="{DynamicResource ShareX.Brush.Border}"
                        BorderThickness="1"
                        CornerRadius="4">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,8,0">
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:ToolbarCustomizationItemViewModel">
                                    <Border BorderBrush="{DynamicResource ShareX.Brush.Border}"
                                            BorderThickness="0,0,0,1"
                                            Padding="8">
                                        <DockPanel LastChildFill="True"
                                                   VerticalAlignment="Center">
                                            <TextBox DockPanel.Dock="Right"
                                                     Width="150"
                                                     Text="{Binding HotkeyDisplayText, Mode=OneWay}"
                                                     IsEnabled="{Binding IsHotkeyEditable}"
                                                     TextAlignment="Center"
                                                     IsReadOnly="True"
                                                     VerticalAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     ToolTip.Tip="{x:Static res:Strings.ToolbarCustomizationDialogView_ClickandpressashortcutBackspaceorDeleteclearsit}"/>

                                            <StackPanel DockPanel.Dock="Left"
                                                        Orientation="Horizontal"
                                                        Spacing="10"
                                                        Margin="0,0,10,0"
                                                        VerticalAlignment="Center">
                                                <Button
                                                        Width="32"
                                                        Height="32"
                                                        Padding="0"
                                                        IsEnabled="{Binding CanMoveUp}"
                                                        Click="OnMoveUpClick"
                                                        ToolTip.Tip="{x:Static res:Strings.ToolbarCustomizationDialogView_Moveup}">
                                                    <TextBlock Text="{x:Static theming:LucideIcons.chevron_up}"
                                                               FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                                                               FontWeight="Normal"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                </Button>

                                                <Button
                                                        Width="32"
                                                        Height="32"
                                                        Padding="0"
                                                        IsEnabled="{Binding CanMoveDown}"
                                                        Click="OnMoveDownClick"
                                                        ToolTip.Tip="{x:Static res:Strings.ToolbarCustomizationDialogView_Movedown}">
                                                    <TextBlock Text="{x:Static theming:LucideIcons.chevron_down}"
                                                               FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                                                               FontWeight="Normal"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                </Button>

                                                <ToggleButton
                                                              Classes.active="{Binding BeginGroup}"
                                                              Width="32"
                                                              Height="32"
                                                              Padding="0"
                                                              IsChecked="{Binding BeginGroup, Mode=TwoWay}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              ToolTip.Tip="{x:Static res:Strings.ToolbarCustomizationDialogView_Begingroup}">
                                                    <TextBlock Text="{x:Static theming:LucideIcons.arrow_right_from_line}"
                                                               FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                                                               FontWeight="Normal"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                </ToggleButton>

                                                <ToggleSwitch Width="44"
                                                              OnContent=""
                                                              OffContent=""
                                                              IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                                              IsEnabled="{Binding IsVisibilityEditable}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              ToolTip.Tip="{x:Static res:Strings.ToolbarCustomizationDialogView_ShowHide}"/>
                                            </StackPanel>

                                            <Grid ColumnDefinitions="32,*"
                                                  ColumnSpacing="10"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0">
                                                <TextBlock Text="{Binding Icon}"
                                                           FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                                                           FontWeight="Normal"
                                                           FontSize="18"
                                                           Foreground="{DynamicResource ShareX.Brush.Text}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Name}"
                                                           Foreground="{DynamicResource ShareX.Brush.Text}"
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Border Grid.Row="2"
                    Background="{DynamicResource ShareX.Brush.Background.Toolbar}"
                    BorderBrush="{DynamicResource ShareX.Brush.Border}"
                    BorderThickness="0,1,0,0"
                    Padding="10">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Text="{Binding ValidationMessage}"
                               IsVisible="{Binding HasValidationMessage}"
                               Foreground="{DynamicResource ShareX.Brush.TaskMode.Cancel.Border}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="4,0,16,0"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                        <Button
                                Padding="20,0"
                                Content="{x:Static res:Strings.ToolbarCustomizationDialogView_OK}"
                                Command="{Binding OkCommand}"
                                HorizontalContentAlignment="Center"/>
                        <Button
                                Padding="20,0"
                                Content="{x:Static res:Strings.ToolbarCustomizationDialogView_Cancel}"
                                Command="{Binding CancelCommand}"
                                HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
