<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="using:ShareX.ImageEditor.Localization"
             xmlns:models="clr-namespace:ShareX.ImageEditor.Core.Annotations;assembly=ShareX.ImageEditor"
             xmlns:abstractions="clr-namespace:ShareX.ImageEditor.Core.Abstractions;assembly=ShareX.ImageEditor"
             xmlns:converters="clr-namespace:ShareX.ImageEditor.Presentation.Converters;assembly=ShareX.ImageEditor"
             xmlns:controls="using:ShareX.ImageEditor.Presentation.Controls"
             xmlns:vm="using:ShareX.ImageEditor.Presentation.ViewModels"
             xmlns:theming="clr-namespace:ShareX.ImageEditor.Presentation.Theming;assembly=ShareX.ImageEditor"
             xmlns:icons="clr-namespace:ShareX.AvaloniaUI.Theming;assembly=ShareX.Avalonia"
             x:Class="ShareX.ImageEditor.Presentation.Controls.AnnotationToolbar"
             x:Name="AnnotationToolbarRoot"
             x:DataType="abstractions:IAnnotationToolbarAdapter">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EqualsConverter x:Key="EqualsConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Spacing="0">
        <Border Padding="4"
                Background="{DynamicResource ShareX.Brush.Background.Toolbar}"
                BorderBrush="{DynamicResource ShareX.Brush.Border}"
                BorderThickness="{Binding MainToolbarBorderThickness, ElementName=AnnotationToolbarRoot}"
                CornerRadius="{Binding MainToolbarCornerRadius, ElementName=AnnotationToolbarRoot}"
                HorizontalAlignment="Center">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <ItemsControl ItemsSource="{ReflectionBinding VisibleToolbarItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:ToolbarCustomizationItemViewModel">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <Border Width="1"
                                            Margin="4,0"
                                            Background="{DynamicResource ShareX.Brush.Separator}"
                                            IsVisible="{Binding IsGroupSeparatorVisible}"/>
                                    <Button Classes="toolbar-button"
                                            ToolTip.Tip="{Binding ToolTip}"
                                            x:Name="FileMenuButton"
                                            MinWidth="54"
                                            HorizontalContentAlignment="Stretch"
                                            IsVisible="{Binding IsFileMenu}">
                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Icon}"
                                                       FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                                                       FontWeight="Normal"
                                                       FontSize="18"
                                                       VerticalAlignment="Center"/>
                                            <Border Grid.Column="1"/>
                                            <TextBlock Grid.Column="2"
                                                       Classes="dropdown-chevron"
                                                       Classes.open="{Binding #FileMenuButton.Flyout.IsOpen}"
                                                       Text="{x:Static theming:EditorIcons.ChevronDown}"
                                                       FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                                                       FontWeight="Normal"
                                                       FontSize="10"
                                                       Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                        <Button.Flyout>
                                            <MenuFlyout Placement="BottomEdgeAlignedLeft" VerticalOffset="4">
                                                <MenuItem Header="{x:Static res:Strings.AnnotationToolbar_NewEllipsis}"
                                                          Command="{Binding #AnnotationToolbarRoot.DataContext.NewImageCommand}"
                                                          InputGesture="Ctrl+N">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="{DynamicResource ShareX.FontFamily.Icon}" FontWeight="Normal" Text="{x:Static theming:EditorIcons.FileNew}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static res:Strings.AnnotationToolbar_OpenEllipsis}"
                                                          Command="{Binding #AnnotationToolbarRoot.DataContext.OpenImageCommand}"
                                                          InputGesture="Ctrl+O">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="{DynamicResource ShareX.FontFamily.Icon}" FontWeight="Normal" Text="{x:Static theming:EditorIcons.FileOpen}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static res:Strings.AnnotationToolbar_Openrecent}"
                                                          IsVisible="{Binding #AnnotationToolbarRoot.DataContext.HasRecentImageFiles}"
                                                          ItemsSource="{Binding #AnnotationToolbarRoot.DataContext.RecentImageMenuItems}">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="{DynamicResource ShareX.FontFamily.Icon}" FontWeight="Normal" Text="{x:Static icons:LucideIcons.history}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="{x:Static res:Strings.AnnotationToolbar_Save}"
                                                          Command="{Binding #AnnotationToolbarRoot.DataContext.SaveCommand}"
                                                          InputGesture="Ctrl+S">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="{DynamicResource ShareX.FontFamily.Icon}" FontWeight="Normal" Text="{x:Static theming:EditorIcons.FileSave}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static res:Strings.AnnotationToolbar_SaveasEllipsis}"
                                                          Command="{Binding #AnnotationToolbarRoot.DataContext.SaveAsCommand}"
                                                          InputGesture="Ctrl+Shift+S">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="{DynamicResource ShareX.FontFamily.Icon}" FontWeight="Normal" Text="{x:Static theming:EditorIcons.FileSaveAs}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="{x:Static res:Strings.AnnotationToolbar_Options}"
                                                          IsVisible="{Binding #AnnotationToolbarRoot.DataContext.ShowOptionsButton}"
                                                          Click="OnOpenOptionsClick">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="{DynamicResource ShareX.FontFamily.Icon}" FontWeight="Normal" Text="{x:Static icons:LucideIcons.settings}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator IsVisible="{Binding #AnnotationToolbarRoot.DataContext.ShowOptionsButton}"/>
                                                <MenuItem Header="{x:Static res:Strings.AnnotationToolbar_Exit}"
                                                          Command="{Binding #AnnotationToolbarRoot.DataContext.ExitEditorCommand}"
                                                          InputGesture="Escape">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="{DynamicResource ShareX.FontFamily.Icon}" FontWeight="Normal" Text="{x:Static theming:EditorIcons.FileExit}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button Classes="toolbar-button"
                                            Tag="{Binding}"
                                            Classes.active="{Binding IsActive}"
                                            Click="OnToolbarItemClick"
                                            PointerPressed="OnToolbarItemPointerPressed"
                                            IsVisible="{Binding IsRegularButton}"
                                            ToolTip.Tip="{Binding ToolTip}"
                                            Content="{Binding Icon}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal"
                                Spacing="4"
                                IsVisible="{Binding ShowEditingActions, ElementName=AnnotationToolbarRoot}">
                        <Border Width="1" Margin="4,0" Background="{DynamicResource ShareX.Brush.Separator}"/>
                        <Button Classes="toolbar-button"
                                IsEnabled="{Binding CanUndo}"
                                Click="OnUndoClick"
                                ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_UndoCtrlZ}"
                                Content="{x:Static theming:EditorIcons.ActionUndo}"/>
                        <Button Classes="toolbar-button"
                                IsEnabled="{Binding CanRedo}"
                                Click="OnRedoClick"
                                ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_RedoCtrlY}"
                                Content="{x:Static theming:EditorIcons.ActionRedo}"/>
                        <Button Classes="toolbar-button"
                                IsEnabled="{Binding HasSelection}"
                                Click="OnDeleteClick"
                                ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_DeleteDelete}"
                                Content="{x:Static theming:EditorIcons.ActionDelete}"/>
                        <Button Classes="toolbar-button"
                                IsEnabled="{Binding HasAnnotations}"
                                Click="OnClearClick"
                                ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_DeleteallShiftDelete}"
                                Content="{x:Static theming:EditorIcons.ActionClearAll}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid IsVisible="{Binding ShowToolOptions, ElementName=AnnotationToolbarRoot}">
            <Border Padding="4,0,4,4"
                    Margin="0,-1,0,0"
                    Background="{DynamicResource ShareX.Brush.Background.Toolbar}"
                    BorderBrush="{DynamicResource ShareX.Brush.Border}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,4,4"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding ShowToolOptionsSeparator}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <Border Background="Transparent"
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ToolTip.Tip="{Binding ActiveToolName}">
                        <TextBlock Text="{Binding ActiveToolIcon}"
                                   FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                                   FontSize="18"
                                   FontWeight="Normal"
                                   Foreground="{DynamicResource ShareX.Brush.Accent}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Width="24"/>
                    </Border>

                    <controls:ColorPickerDropdown x:Name="StrokeColorPicker"
                                                  SelectedColor="{Binding SelectedColorBrush, Mode=TwoWay}"
                                                  Height="40"
                                                  IsVisible="{Binding ShowBorderColor}"
                                                  ShowBorderHole="True"
                                                  ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Bordercolor}"/>

                    <controls:ColorPickerDropdown x:Name="FillColorPicker"
                                                  SelectedColor="{Binding FillColorBrush, Mode=TwoWay}"
                                                  Height="40"
                                                  IsVisible="{Binding ShowFillColor}"
                                                  ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Fillcolor}"/>

                    <controls:ColorPickerDropdown x:Name="TextColorPicker"
                                                  SelectedColor="{Binding TextColorBrush, Mode=TwoWay}"
                                                  Height="40"
                                                  IsVisible="{Binding ShowTextColor}"
                                                  ShowTextLabel="True"
                                                  ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Textcolor}"/>

                    <controls:WidthPickerDropdown x:Name="StrokeWidthPicker"
                                                  SelectedWidth="{Binding StrokeWidth, Mode=TwoWay}"
                                                  Height="40"
                                                  IsVisible="{Binding ShowThickness}"
                                                  ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Thickness}"/>

                    <controls:BorderStylePickerDropdown x:Name="BorderStylePicker"
                                                        BorderStyleOptions="{Binding AvailableBorderStyles}"
                                                        SelectedBorderStyle="{Binding SelectedBorderStyle, Mode=TwoWay}"
                                                        MinWidth="92"
                                                        MaxWidth="168"
                                                        Height="40"
                                                        IsVisible="{Binding ShowBorderStyle}"
                                                        ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Borderstyle}"/>

                    <controls:CornerRadiusPickerDropdown x:Name="CornerRadiusPicker"
                                                         SelectedCornerRadius="{Binding CornerRadius, Mode=TwoWay}"
                                                         Height="40"
                                                         IsVisible="{Binding ShowCornerRadius}"
                                                         ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Cornerradius}"/>

                    <controls:FontFamilyPickerDropdown x:Name="FontFamilyPicker"
                                                       FontFamilyOptions="{Binding AvailableFontFamilies}"
                                                       SelectedFontFamily="{Binding SelectedFontFamily, Mode=TwoWay}"
                                                       MinWidth="180"
                                                       MaxWidth="240"
                                                       Height="40"
                                                       IsVisible="{Binding ShowFontFamily}"
                                                       ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Fontfamily}"/>

                    <controls:TextHorizontalAlignmentPickerDropdown x:Name="TextHorizontalAlignmentPicker"
                                                                    TextHorizontalAlignmentOptions="{Binding AvailableTextHorizontalAlignments}"
                                                                    SelectedTextHorizontalAlignment="{Binding SelectedTextHorizontalAlignment, Mode=TwoWay}"
                                                                    Height="40"
                                                                    IsVisible="{Binding ShowTextHorizontalAlignment}"
                                                                    ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Horizontalalignment}"/>

                    <controls:ArrowStylePickerDropdown x:Name="ArrowStylePicker"
                                                       ArrowStyleOptions="{Binding AvailableArrowStyles}"
                                                       SelectedArrowStyle="{Binding SelectedArrowStyle, Mode=TwoWay}"
                                                       MinWidth="80"
                                                       MaxWidth="160"
                                                       Height="40"
                                                       IsVisible="{Binding ShowArrowStyle}"
                                                       ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Arrowstyle}"/>

                    <controls:CursorTypePickerDropdown x:Name="CursorTypePicker"
                                                       CursorTypeOptions="{Binding AvailableCursorTypes}"
                                                       SelectedCursorType="{Binding SelectedCursorType, Mode=TwoWay}"
                                                       MinWidth="90"
                                                       MaxWidth="180"
                                                       Height="40"
                                                       IsVisible="{Binding ShowCursorType}"
                                                       ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Cursortype}"/>

                    <controls:FontSizePickerDropdown x:Name="FontSizePicker"
                                                     SelectedFontSize="{Binding FontSize, Mode=TwoWay}"
                                                     Height="40"
                                                     IsVisible="{Binding ShowFontSize}"
                                                     ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Fontsize}"/>

                    <Button Classes="toolbar-button"
                            Classes.active="{Binding TextBold}"
                            Click="OnTextBoldClick"
                            IsVisible="{Binding ShowTextStyle}"
                            ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Togglebold}"
                            Content="{x:Static theming:EditorIcons.FormatBold}"/>
                    <Button Classes="toolbar-button"
                            Classes.active="{Binding TextItalic}"
                            Click="OnTextItalicClick"
                            IsVisible="{Binding ShowTextItalic}"
                            ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Toggleitalic}"
                            Content="{x:Static theming:EditorIcons.FormatItalic}"/>

                    <controls:StepTypePickerDropdown x:Name="StepTypePicker"
                                                     StepTypeOptions="{Binding AvailableStepTypes}"
                                                     SelectedStepType="{Binding SelectedStepType, Mode=TwoWay}"
                                                     Height="40"
                                                     IsVisible="{Binding ShowStepType}"
                                                     ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Steptype}"/>

                    <controls:NumberPickerDropdown x:Name="StepStartPicker"
                                                   NumberOptions="{Binding AvailableStepStartNumbers}"
                                                   SelectedNumber="{Binding StepStartNumber, Mode=TwoWay}"
                                                   Height="40"
                                                   IsVisible="{Binding ShowStepStartNumber}"
                                                   ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Startingnumber}"/>

                    <controls:StrengthSlider x:Name="EffectStrengthSlider"
                                             Maximum="{Binding EffectStrengthMaximum}"
                                             SelectedStrength="{Binding EffectStrength, Mode=TwoWay}"
                                             IsVisible="{Binding ShowStrength}"
                                             ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Effectstrength}"/>

                    <Border Background="Transparent"
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsVisible="{Binding ShowSpotlightBlur}"
                                    ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Bluramount}">
                            <TextBlock Text="{x:Static theming:EditorIcons.ToolBlur}"
                                                FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                                                FontSize="18"
                                                FontWeight="Normal"
                                                Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                Width="24"/>
                    </Border>

                    <controls:StrengthSlider x:Name="SpotlightBlurSlider"
                                             Minimum="0"
                                             Maximum="{Binding SpotlightBlurMaximum}"
                                             SelectedStrength="{Binding SpotlightBlur, Mode=TwoWay}"
                                             IsVisible="{Binding ShowSpotlightBlur}"
                                             ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Bluramount}"/>

                    <Button Classes="toolbar-button"
                            Classes.active="{Binding EffectEllipse}"
                            Click="OnEffectEllipseClick"
                            IsVisible="{Binding ShowEffectEllipse}"
                            ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Toggleellipseshape}"
                            Content="{x:Static theming:EditorIcons.ToggleEllipseShape}"/>
                    <Button Classes="toolbar-button"
                            Classes.active="{Binding SpeechBalloonTail}"
                            Click="OnSpeechBalloonTailClick"
                            IsVisible="{Binding ShowSpeechBalloonTail}"
                            ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Toggletail}"
                            Content="{x:Static theming:EditorIcons.ToggleSpeechBalloonTail}"/>
                    <Grid IsVisible="{Binding ShowShadow}">
                        <Button x:Name="ShadowToggleButton"
                                Classes="toolbar-button"
                                Classes.active="{Binding ShadowEnabled}"
                                Click="OnShadowClick"
                                PointerPressed="OnShadowPointerPressed"
                                ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_ToggleshadowShadowoptionsRightclick}"
                                Content="{x:Static theming:EditorIcons.MenuTheme}"/>
                        <Popup x:Name="ShadowOptionsPopup"
                               PlacementTarget="{Binding #ShadowToggleButton}"
                               Placement="Bottom"
                               IsLightDismissEnabled="True"
                               VerticalOffset="4">
                            <Border Classes="popup-border popup-surface"
                                    Classes.open="{Binding #ShadowOptionsPopup.IsOpen}"
                                    Background="{DynamicResource ShareX.Brush.Background.Panel}"
                                    CornerRadius="8"
                                    Padding="10"
                                    BorderBrush="{DynamicResource ShareX.Brush.Border}"
                                    BorderThickness="1"
                                    MinWidth="240">
                                <StackPanel Spacing="8">
                                    <TextBlock Text="{x:Static res:Strings.AnnotationToolbar_Shadow}"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource ShareX.Brush.Accent}"/>
                                    <Grid ColumnDefinitions="90,*" RowDefinitions="Auto" RowSpacing="8" ColumnSpacing="8" Margin="0,0,0,8">
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   Text="{x:Static res:Strings.AnnotationToolbar_Color}"
                                                   VerticalAlignment="Center"/>
                                        <controls:ColorPickerDropdown Grid.Row="0" Grid.Column="1"
                                                                      SelectedColor="{Binding ShadowColorBrush, Mode=TwoWay}"
                                                                      HorizontalAlignment="Right"
                                                                      ToolTip.Tip="{x:Static res:Strings.AnnotationToolbar_Shadowcolor}"/>
                                    </Grid>

                                    <StackPanel Spacing="0">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="{x:Static res:Strings.AnnotationToolbar_Blur}"/>
                                            <Border Grid.Column="1" Classes="capsule">
                                                <TextBlock Text="{Binding ShadowBlurRadius, StringFormat='{}{0:F0} px'}"/>
                                            </Border>
                                        </Grid>
                                        <Slider Minimum="0"
                                                Maximum="200"
                                                Value="{Binding ShadowBlurRadius, Mode=TwoWay}"
                                                Background="{DynamicResource ShareX.Brush.Control.Background.Disabled}"/>
                                    </StackPanel>

                                    <StackPanel Spacing="0">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="{x:Static res:Strings.AnnotationToolbar_Opacity}"/>
                                            <Border Grid.Column="1" Classes="capsule">
                                                <TextBlock Text="{Binding ShadowOpacity, StringFormat='{}{0:P0}'}"/>
                                            </Border>
                                        </Grid>
                                        <Slider Minimum="0"
                                                Maximum="1"
                                                TickFrequency="0.01"
                                                Value="{Binding ShadowOpacity, Mode=TwoWay}"
                                                Background="{DynamicResource ShareX.Brush.Control.Background.Disabled}"/>
                                    </StackPanel>

                                    <StackPanel Spacing="0">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="{x:Static res:Strings.AnnotationToolbar_OffsetX}"/>
                                            <Border Grid.Column="1" Classes="capsule">
                                                <TextBlock Text="{Binding ShadowOffsetX, StringFormat='{}{0:F0} px'}"/>
                                            </Border>
                                        </Grid>
                                        <Slider Minimum="-200"
                                                Maximum="200"
                                                Value="{Binding ShadowOffsetX, Mode=TwoWay}"
                                                Background="{DynamicResource ShareX.Brush.Control.Background.Disabled}"/>
                                    </StackPanel>

                                    <StackPanel Spacing="0">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="{x:Static res:Strings.AnnotationToolbar_OffsetY}"/>
                                            <Border Grid.Column="1" Classes="capsule">
                                                <TextBlock Text="{Binding ShadowOffsetY, StringFormat='{}{0:F0} px'}"/>
                                            </Border>
                                        </Grid>
                                        <Slider Minimum="-200"
                                                Maximum="200"
                                                Value="{Binding ShadowOffsetY, Mode=TwoWay}"
                                                Background="{DynamicResource ShareX.Brush.Control.Background.Disabled}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
