<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:ShareX.ImageEditor.Presentation.Controls"
             xmlns:theming="using:ShareX.AvaloniaUI.Theming"
             xmlns:editorTheming="using:ShareX.ImageEditor.Presentation.Theming"
             xmlns:vm="using:ShareX.ImageEditor.Presentation.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="260"
             d:DesignHeight="620"
             x:Class="ShareX.ImageEditor.Presentation.Controls.EditorOptionsPanel"
             x:DataType="vm:MainViewModel">
    <StackPanel Spacing="0">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8" Margin="0,0,0,16">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock Text="{x:Static theming:LucideIcons.settings}"
                           FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="{DynamicResource ShareX.Brush.Accent}"
                           VerticalAlignment="Center"
                           Margin="0,2,0,0"/>
                <TextBlock Text="Options"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="{DynamicResource ShareX.Brush.Accent}"
                           VerticalAlignment="Center"/>
            </StackPanel>
                <Button Grid.Column="1"
                    Command="{Binding CloseEffectsPanelCommand}"
                    Width="32"
                    Height="32"
                    Padding="0"
                    ToolTip.Tip="Close">
                <TextBlock Text="{x:Static editorTheming:EditorIcons.ActionCancel}"
                           FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                           FontWeight="Normal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <controls:LabeledToggleSwitch Label="Remember window state"
                                      IsChecked="{Binding EditorRememberWindowState, Mode=TwoWay}"
                                      Margin="0,0,0,8"/>

        <controls:LabeledToggleSwitch Label="Show exit confirmation"
                                      IsChecked="{Binding EditorShowExitConfirmation, Mode=TwoWay}"
                                      Margin="0,0,0,8"/>

        <controls:LabeledToggleSwitch Label="Zoom to fit on open"
                                      IsChecked="{Binding EditorZoomToFitOnOpen, Mode=TwoWay}"
                                      Margin="0,0,0,8"/>

        <controls:LabeledToggleSwitch Label="Quick crop"
                                      IsChecked="{Binding EditorQuickCrop, Mode=TwoWay}"
                                      Margin="0,0,0,8"/>

        <controls:LabeledToggleSwitch Label="Auto close editor on task"
                                      IsChecked="{Binding EditorAutoCloseEditorOnTask, Mode=TwoWay}"
                                      Margin="0,0,0,8"/>

        <controls:LabeledToggleSwitch Label="Auto copy image to clipboard"
                                      IsChecked="{Binding EditorAutoCopyImageToClipboard, Mode=TwoWay}"
                                      Margin="0,0,0,8"/>

        <controls:LabeledToggleSwitch Label="Show insert image dialog"
                                      IsChecked="{Binding EditorShowInsertImageDialog, Mode=TwoWay}"
                                      Margin="0,0,0,8"/>

        <controls:LabeledToggleSwitch Label="Show notifications"
                                      IsChecked="{Binding EditorShowNotifications, Mode=TwoWay}"
                                      Margin="0,0,0,8"/>

        <Button
                Command="{Binding OpenToolbarCustomizationDialogCommand}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Margin="0,0,0,12"
                Content="Customize toolbar..."/>
    </StackPanel>
</UserControl>
