<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="using:ShareX.ImageEditor.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theming="using:ShareX.ImageEditor.Presentation.Theming"
             mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="40"
             x:Class="ShareX.ImageEditor.Presentation.Controls.ZoomPickerDropdown"
             x:Name="ZoomPickerDropdownRoot">

    <Grid>
        <!-- Dropdown Button -->
        <Button x:Name="DropdownButton"
                Click="OnDropdownButtonClick"
                Height="40"
                MinWidth="80"
                HorizontalContentAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <!-- Zoom Icon -->
                <TextBlock Grid.Column="0"
                           Text="{x:Static theming:EditorIcons.Zoom}"
                           FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                           FontWeight="Normal"
                           FontSize="16"
                           Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                           VerticalAlignment="Center"
                           Margin="0,0,6,0"/>

                <!-- Zoom Display -->
                <TextBlock Grid.Column="1"
                           Text="{Binding SelectedZoom, ElementName=ZoomPickerDropdownRoot, StringFormat='{}{0:P0}'}"
                           FontSize="12"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <!-- Chevron Icon (Lucide ChevronDown) -->
                <TextBlock Grid.Column="2"
                           Classes="dropdown-chevron"
                           Classes.open="{Binding #ZoomPopup.IsOpen}"
                           Text="{x:Static theming:EditorIcons.ChevronDown}"
                           FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                           FontWeight="Normal"
                           FontSize="10"
                           Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                           VerticalAlignment="Center"
                           Margin="8,0,4,0"/>
            </Grid>
        </Button>

        <!-- Popup -->
        <Popup x:Name="ZoomPopup"
               PlacementTarget="{Binding #DropdownButton}"
               Placement="Bottom"
               IsLightDismissEnabled="True"
               VerticalOffset="-4">
            <Border Classes="popup-border popup-surface zoom-upward"
                    Classes.open="{Binding #ZoomPopup.IsOpen}">
                <StackPanel Orientation="Vertical" Spacing="0">
                    <ItemsControl ItemsSource="{Binding ZoomLevels, ElementName=ZoomPickerDropdownRoot}"
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:Double">
                                <Button Classes="transparent-button"
                                        Height="32"
                                        MinWidth="60"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Click="OnZoomSelected"
                                        CommandParameter="{Binding .}">
                                    <TextBlock Text="{Binding ., StringFormat='{}{0:P0}'}"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- Separator -->
                    <Border Height="1" Background="{DynamicResource ShareX.Brush.Separator}" Margin="4,4"/>
                    <!-- Zoom to Fit -->
                    <Button Classes="transparent-button"
                            Height="32"
                            MinWidth="60"
                            Margin="0,0,0,6"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Click="OnZoomToFitSelected">
                        <TextBlock Text="{x:Static res:Strings.ZoomPickerDropdown_ZoomtoFit}"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
