<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:ShareX"
             xmlns:res="using:ShareX.Localization"
             xmlns:theming="using:ShareX.AvaloniaUI.Theming"
             mc:Ignorable="d"
             x:Class="ShareX.CustomUploaderKeyValueEditor"
             x:Name="Root">
    <Border Background="{DynamicResource ShareX.Brush.Background.Panel}"
            BorderBrush="{DynamicResource ShareX.Brush.Border}"
            BorderThickness="1"
            CornerRadius="4"
            Padding="12">
        <Grid RowDefinitions="Auto,*" RowSpacing="7">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Text="{Binding Header, ElementName=Root}"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                <Button Grid.Column="1"
                        Classes="key-value-button"
                        ToolTip.Tip="{x:Static res:Strings.CustomUploaderKeyValueEditor_Add}"
                        Click="OnAddClick">
                    <TextBlock Classes="icon" Text="{x:Static theming:LucideIcons.plus}" FontSize="15"/>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Rows, ElementName=Root}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:CustomUploaderKeyValueRow">
                            <Grid ColumnDefinitions="0.38*,0.62*,Auto" ColumnSpacing="4" Margin="0,0,0,3">
                                <TextBox Classes="dense"
                                         PlaceholderText="{x:Static res:Strings.CustomUploaderKeyValueEditor_Name}"
                                         Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ToolTip.Tip="{Binding Error}"/>
                                <TextBox Grid.Column="1"
                                         Classes="dense syntax-input"
                                         PlaceholderText="{x:Static res:Strings.CustomUploaderKeyValueEditor_Value}"
                                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="2"
                                        Classes="key-value-button danger"
                                        ToolTip.Tip="{x:Static res:Strings.CustomUploaderKeyValueEditor_Remove}"
                                        Click="OnRemoveClick">
                                    <TextBlock Classes="icon" Text="{x:Static theming:LucideIcons.trash_2}" FontSize="14"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
