[Languages]
Name: "chs"; MessagesFile: "compiler:Default.isl"

[CustomMessages]
;http://www.microsoft.com/globaldev/reference/lcid-all.mspx
chs.lcid=2052
chs.depdownload_msg=安装程序需要下列依赖组建才能继续运行：%n%n%1%n要现在下载并安装吗？
chs.depdownload_memo_title=下载依赖组建
chs.depinstall_memo_title=安装依赖组建
chs.depinstall_title=安装依赖组建
chs.depinstall_description=安装程序正在安装所需的依赖组建，请稍后。
chs.depinstall_status=正在安装 %1...
chs.depinstall_missing=必须安装 %1 之后才能继续本安装程序。请先安装 %1，然后在重新运行本安装程序。
chs.depinstall_error=安装依赖组建时出错。请重新启动计算机并再次运行安装程序，或手动安装下列依赖组建：%n

chs.isxdl_langfile=chinese.ini

[Files]
Source: "scripts\isxdl\chinese.ini"; Flags: dontcopy
