[Languages]
Name: "nl"; MessagesFile: "compiler:Languages\Dutch.isl"

[CustomMessages]
;http://www.microsoft.com/globaldev/reference/lcid-all.mspx
nl.lcid=1043
nl.depdownload_msg=De volgende toepassingen zijn nodig vóór de installatie kunt doorgaan:%n%n%1%nDownload en installeer nu?
nl.depdownload_memo_title=Download afhankelijkheden
nl.depinstall_memo_title=Installeer afhankelijkheden
nl.depinstall_title=Installeer afhankelijkheden
nl.depinstall_description=Een moment geduld aub Setup installeert afhankelijkheden op uw computer.
nl.depinstall_status=Installeren %1...
nl.depinstall_missing=%1 moet worden geïnstalleerd vóór de installatie kan worden voortgezet. Installeer %1 en voer Setup opnieuw uit.
nl.depinstall_error=Er is een fout opgetreden tijdens het installeren van de afhankelijkheden. Gelieve de computer opnieuw op en voer de installatie opnieuw uit of de volgende afhankelijkheden handmatig installeren:%n

nl.isxdl_langfile=dutch.ini

[Files]
Source: "scripts\isxdl\dutch.ini"; Flags: dontcopy
