[Languages]
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"

[CustomMessages]
;http://www.microsoft.com/globaldev/reference/lcid-all.mspx
fr.lcid=1036
fr.depdownload_msg=Les applications suivantes sont nécessaires avant que l'installation puisse continuer :%n%n%1%nTélécharger et installer maintenant ?
fr.depdownload_memo_title=Télécharger les dépendances
fr.depinstall_memo_title=Installez les dépendances
fr.depinstall_title=Installation des dépendances
fr.depinstall_description=Veuillez patienter pendant que les dépendances sont installées sur votre ordinateur.
fr.depinstall_status=Installation de %1...
fr.depinstall_missing=%1 doit être installé avant de pouvoir continuer. Veuillez installer %1 et exécutez à nouveau le programme d'installation.
fr.depinstall_error=Une erreur est survenue lors de l'installation des dépendances. Veuillez redémarrer l'ordinateur, et exécutez à nouveau le programme d'installation, ou installez les dépendances suivantes manuellement :%n

fr.isxdl_langfile=french3.ini

[Files]
Source: "scripts\isxdl\french3.ini"; Flags: dontcopy
