[Languages]
Name: "de"; MessagesFile: "compiler:Languages\German.isl"

[CustomMessages]
;http://www.microsoft.com/globaldev/reference/lcid-all.mspx
de.lcid=1031
de.depdownload_msg=Die folgenden Programme werden benötigt bevor das Setup fortfahren kann:%n%n%1%nJetzt downloaden und installieren?
de.depdownload_memo_title=Abhängigkeiten downloaden
de.depinstall_memo_title=Abhängigkeiten installieren
de.depinstall_title=Installiere Abhängigkeiten
de.depinstall_description=Warten Sie bitte während Abhängigkeiten auf Ihrem Computer installiert wird.
de.depinstall_status=Installiere %1...
de.depinstall_missing=%1 muss installiert werden bevor das Setup fortfahren kann. Bitte installieren Sie %1 und starten Sie das Setup erneut.
de.depinstall_error=Ein Fehler ist während der Installation der Abghängigkeiten aufgetreten. Bitte starten Sie den Computer neu und führen Sie das Setup erneut aus oder installieren Sie die folgenden Abhängigkeiten per Hand:%n

de.isxdl_langfile=german.ini

[Files]
Source: "scripts\isxdl\german.ini"; Flags: dontcopy
