[Languages]
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"

[CustomMessages]
; https://www.microsoft.com/globaldev/reference/lcid-all.mspx
it.lcid=1040
it.depdownload_msg=Le seguenti applicazioni sono necessarie per procedere con l'installazione:%n%n%1%nSi desidera scaricarle ed installarle adesso?
it.depdownload_memo_title=Dipendenze da scaricare
it.depinstall_memo_title=Dipendenze da installare
it.depinstall_title=Installazione delle dipendenze
it.depinstall_description=Si prega di attendere mentre vengono installate le dipendenze necessarie sul computer.
it.depinstall_status=Installazione %1...
it.depinstall_missing=%1 deve essere installato per poter continuare. Si prega di installare %1 ed eseguire nuovamente il programma d'installazione.
it.depinstall_error=Si è verificato un errore durante l'installazione delle dipendenze. Si prega di riavviare il computer ed eseguire nuovamente il programma d'installazione oppure di installare manualmente le seguenti applicazioni:%n

it.isxdl_langfile=italian.ini

[Files]
Source: "scripts\isxdl\italian.ini"; Flags: dontcopy
