[Languages]
Name: "ja"; MessagesFile: "compiler:Languages\Japanese.isl"

[CustomMessages]
;http://www.microsoft.com/globaldev/reference/lcid-all.mspx
ja.lcid=1041
ja.depdownload_msg=処理を継続する前に次のアプリケーションが必要です:%n%n%1%nダウンロード後インストールしてよろしいですか？
ja.depdownload_memo_title=ダウンロードする依存ファイル
ja.depinstall_memo_title=インストールする依存ファイル
ja.depinstall_title=依存ファイルのインストール
ja.depinstall_description=セットアップが依存ファイルをインストールするまでお待ちください
ja.depinstall_status=インストール中 %1...
ja.depinstall_missing=セットアップを継続するために %1 をインストールする必要があります. %1 をインストールし、再度セットアップを実行してください.
ja.depinstall_error=依存ファイルのインストール中にエラーが発生しました. コンピューターを再起動しセットアップを再度実行するか、依存ファイルを手動でインストールしてください:%n

ja.isxdl_langfile=japanese.ini

[Files]
Source: "scripts\isxdl\japanese.ini"; Flags: dontcopy
