[Languages]
Name: "pl"; MessagesFile: "compiler:Languages\Polish.isl"

[CustomMessages]
;http://www.microsoft.com/globaldev/reference/lcid-all.mspx
pl.lcid=1045
pl.depdownload_msg=Poniższe aplikacje są wymagane przed instalacją aby móc kontynuować:%n%n%1%nCzy pobrać je i zainstalować teraz?
pl.depdownload_memo_title=Pobierz zależności
pl.depinstall_memo_title=Zainstaluj zależności
pl.depinstall_title=Instalowanie zależności
pl.depinstall_description=Instalator instaluje zależności na komputerze, proszę czekać.
pl.depinstall_status=Instalowanie %1....
pl.depinstall_missing=%1 musi być zainstalowany przed instalacją, aby mogła ona być kontynuowana. Zainstaluj %1 i ponownie uruchom program instalacyjny.
pl.depinstall_error=Wystąpił błąd podczas instalowania zależności. Uruchom ponownie komputer, a następnie ponownie uruchom program instalacyjny lub ręcznie zainstaluj następujące programy:%n

pl.isxdl_langfile=polish.ini

[Files]
Source: "scripts\isxdl\polish.ini"; Flags: dontcopy
