[Languages]
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl"

[CustomMessages]
;http://www.microsoft.com/globaldev/reference/lcid-all.mspx
ru.lcid=1049
ru.depdownload_msg=Для продолжения установки требуются следующие приложения:%n%n%1%nСкачать и установить их сейчас?
ru.depdownload_memo_title=Загрузить зависимости
ru.depinstall_memo_title=Установить зависимости
ru.depinstall_title=Установка зависимостей
ru.depinstall_description=Пожалуйста, подождите, пока зависимости будут установлены.
ru.depinstall_status=Установка %1...
ru.depinstall_missing=%1 должен быть установлен прежде чем установка может быть продолжена. Пожалуйста, установите %1 и повторите установку.
ru.depinstall_error=В процессе установки зависимостей произошла ошибка. Пожалуйста, перезапустите компьютер и повторите установку, либо установите следующие зависимости вручную:%n

ru.isxdl_langfile=russian.ini

[Files]
Source: "scripts\isxdl\russian.ini"; Flags: dontcopy
