<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ShareX.Tools"
        xmlns:controls="using:ShareX.Tools.Controls"
        xmlns:theming="using:ShareX.AvaloniaUI.Theming"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="760"
        x:Class="ShareX.Tools.RulerWindow"
        x:DataType="vm:RulerViewModel"
        Title="ShareX - Ruler"
        WindowState="FullScreen"
        WindowDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        CanResize="False"
        Topmost="True">

    <ThemeVariantScope RequestedThemeVariant="{x:Static theming:ThemeManager.ShareXDark}">
        <Grid Background="#01000000">
            <controls:RulerOverlayControl x:Name="RulerOverlay"/>

            <Border x:Name="InfoPanel" Classes="tool-panel" Padding="16,10" Margin="16"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid RowDefinitions="Auto,Auto" RowSpacing="3">
                    <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding PositionText}" FontWeight="Normal" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="{Binding DetailsText}" FontWeight="Normal"
                               Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Border>

        </Grid>
    </ThemeVariantScope>
</Window>
