<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ShareX_NativeMessagingHost</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Declare supported platforms -->
    <Platforms>x64;ARM64</Platforms>

    <!-- Allow publishing for both runtime identifiers -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Conditional platform targets -->
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareX.HelpersLib\ShareX.HelpersLib.csproj" />
  </ItemGroup>

  <!-- Post-build copy step -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)*.exe&quot; &quot;$(SolutionDir)ShareX\$(OutDir)&quot;&#xD;&#xA;
                   xcopy /y &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)ShareX\$(OutDir)&quot;&#xD;&#xA;
                   xcopy /y &quot;$(TargetDir)*.json&quot; &quot;$(SolutionDir)ShareX\$(OutDir)&quot;" />
  </Target>
</Project>
